inherit qt4-qmake

NAME="texmaker"
VERSION=4.0.3
RELEASE=1
CATEGORY="Publishing"
SUMMARY="LaTeX GUI editor"
DESCRIPTION="Texmaker is a free, modern and cross-platform LaTeX editor that
integrates many tools needed to develop documents with LaTeX, in just
one application. Texmaker includes unicode support, spell checking,
auto-completion, code folding and a built-in pdf viewer with synctex
support and continuous view mode."
HOMEPAGE="http://www.xm1math.net/texmaker/"
SRC_URI="http://www.xm1math.net/texmaker/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/texmaker.git/plain/texmaker-fedora.patch
	4.0.3-duplicate-symbols.patch
"

DISTCLEANFILES="hunspell/hunspell.hxx"

REQUIRES="texlive-collection-latexrecommended texlive-collection-fontutils xdg-utils"
