inherit qt4-qmake

NAME="texmaker"
VERSION=3.5.2
RELEASE=1
CATEGORY="Publishing"
SUMMARY="LaTeX GUI editor"
DESCRIPTION="Texmaker is a free, modern and cross-platform LaTeX editor that
integrates many tools needed to develop documents with LaTeX, in just
one application. Texmaker includes unicode support, spell checking,
auto-completion, code folding and a built-in pdf viewer with synctex
support and continuous view mode."
HOMEPAGE="http://www.xm1math.net/texmaker/"
SRC_URI="http://www.xm1math.net/texmaker/${P}.tar.bz2"
PATCH_URI="3.3.1-system-hunspell.patch"

DISTCLEANFILES="hunspell/hunspell.hxx"

REQUIRES="texlive-collection-latexrecommended texlive-collection-fontutils"
